spring.profiles.active=test

# CONFIG DE EMAIL
default.sender=cjrcordeiropucgo@gmail.com
default.recipient=cjrcordeiro@gmail.com

# SEGREDO DO JWT E TEMPO DE EXPIRACAO
jwt.secret=CaracteresParaAssinarOToken@@@1212
jwt.expiration=60000

